COPY     START   1000               
FIRST    STL     RETADR
CLOOP    JSUB    RDREC
         LDA     LENGTH
         COMP    ZERO
         JEQ     ENDFIL
         JSUB    WRREC
         J       CLOOP
ENDFIL   LDA     EOF
         STA     BUFFER
         LDA     THREE
         STA     LENGTH
         JSUB    WRREC              
         LDL     RETADR
         RSUB                         
EOF      BYTE    C'EOF'
THREE    WORD    3
ZERO     WORD    0
RETADR   RESW    1
LENGTH   RESW    1
BUFFER   RESB    4096
RDREC    LDX     ZERO
         LDA     ZERO
RLOOP    TD      INPUT 
         JEQ     RLOOP
         RD      INPUT
         COMP    ZERO
         JEQ     EXIT
         STCH    BUFFER,X
         TIX     MAXLEN
         JLT     RLOOP
EXIT     STX     LENGTH
         RSUB
INPUT    BYTE    X'F1'
MAXLEN   WORD    4096
WRREC    LDX     ZERO
WLOOP    TD      OUTPUT
         JEQ     WLOOP
         LDCH    BUFFER,X
         WD      OUTPUT
         TIX     LENGTH
         JLT     WLOOP
         RSUB
OUTPUT   BYTE    X'05'         
         END     FIRST            
*--------------------------------------------------------------------------------*
        ----------------------        
        |  Opcode  | Address |
           ADD         18
           AND         40
           CLEAR       B4
           COMP        28
           DIV         24
           HIO         F4
           J           3C
           JEQ         30
           JGT         34
           JLT         38
           JSUB        48
           LDA         00
           LDB         68
           LDCH        50
           LDL         08
           LDX         04
           LPS         D0
           MUL         20
           NORM        C8
           OR          44
           RD          D8
           RMO         AC
           RSUB        4C
           SHIFTL      A4
           SHIFTR      A8
           SIO         F0
           SSK         EC
           STA         0C
           STB         78
           STCH        54
           STI         D4
           STL         14
           STSW        E8
           STX         10
           SUB         1C
           SVC         B0
           TD          E0
           TIO         F8
           TIX         2C
           WD          DC
*--------------------------------------------------------------------------------*
        ---------------------        
        |  Label  | Address |
           COPY      1000
           FIRST     1000
           CLOOP     1003
           ENDFIL    1015
           EOF       102A
           THREE     102D
           ZERO      1030
           RETADR    1033
           LENGTH    1036
           BUFFER    1039
           RDREC     2039
           RLOOP     203F
           EXIT      2057
           INPUT     205D
           MAXLEN    205E
           WRREC     2061
           WLOOP     2064
           OUTPUT    2079
